.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reset{
  font-size: 35rpx;
  margin-top:50rpx;
  font-weight: bold;
}

.reset-text{
  color:#576b95;
  margin-top:30rpx;
}

.btn-container{
  margin-top:60rpx;
}

.btn{
  margin-top:20rpx;
  width:600rpx;
  border: 1px solid #09bb07;
  border-radius: 10rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
}

.confirm{
  color:#fff;
}

.btn-confirm{
  background-color:#09bb07;
}

.btn-text{
  font-size:35rpx;
}


.footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  position:fixed;
  bottom:50rpx;
}

.company{
  color:#576b95;
  font-weight: bold;
}