<view class='container'>
  <icon type="warn" color='#e64340' size='100'></icon>

  <text class='reset'>重置密码</text>
  <text class='reset-text'>密码重置后，原来的历史记录会删除</text>


  <view class='btn-container'>
    <view class='btn btn-confirm'>
      <text class='btn-text confirm'>重置</text> </view>
    <view class='btn'>
      <text class='btn-text'>取消</text> </view>
  </view>

<!--footer  -->
  <view class='footer'>
    <text class='company'>密语信息有限公司</text>
    <text class='msg'>Copyright@ 2008-2016 weiui.io</text>
  </view>
</view>
