<view class='container'>
  <view class='time-container'>
    <view class='time'>
      <text class='time-text'>设置密码</text>
    </view>
    <view class='horizn'></view>
  </view>
  <!--输入密码框  -->
  <view class='password-container'>
    <view class='password'>
      <text class='pass-text'>1</text>
    </view>
    <view class='password'>
      <text class='pass-text'>1</text>
    </view>
    <view class='password'>
      <text class='pass-text'>1</text>
    </view>
    <view class='password'>
      <text class='pass-text'>1</text>
    </view>
  </view>

  <view class='btn-container'>
    <view class='btn btn-confirm'>
      <text class='btn-text confirm'>确认</text> </view>
    <view class='btn'>
      <text class='btn-text'>取消</text> </view>
  </view>

  <view class='forget'>
    <text class='choose'>如果忘记密码，可选择</text>
    <text class='forget-text' bindtap="onReseatTap">重置密码</text>
  </view>

</view>